run_as shiny; 
python /usr/local/bin/python;

frame_options deny;

reconnect true;
http_keepalive_timeout 45;
sockjs_disconnect_delay 5;

server {
    listen 3838;

    location / {

        site_dir /app;
        log_dir /var/log/shiny-server;
        simple_scheduler 10;

        app_init_timeout 60;
        app_idle_timeout 15;

    }
}